##
## Development profile with templates and static resources reloading: http://blog.codeleak.pl/2016/12/thymeleaf-reload-templates-and-static-resources.html
## Unnecessary! hot swapping, disable cache for template, enable live reload
#
## Path to project
#project.base-dir=file:///C:/Users/Home-adm/Documents/GitHub/Keeper
#
## Templates reloading during development
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.thymeleaf.cache=false
#
## Static resources reloading during development
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.resources.cache-period=0
#
#
#
## Allow Thymeleaf templates to be reloaded at dev time
##spring.thymeleaf.cache=false
##spring.thymeleaf.prefix=src/main/resources/templates/