#Database Configuration
#jdbc.driverClassName = org.postgresql.Driver
##jdbc.url = jdbc:postgresql://localhost/database
#jdbc.url = jdbc:postgresql://137.74.114.219:19009/keeperdb
#jdbc.username = postgres
#jdbc.password = myRea11ySecRett0Pass
db.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost/database
db.url = jdbc:postgresql://137.74.114.219:19009/keeperdb
db.username = postgres
db.password = myRea11ySecRett0Pass

#Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
#hibernate.ejb.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql = true
hibernate.format_sql = true
