
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://137.74.114.219:19009/testdb
spring.datasource.username=postgres
spring.datasource.password=myRea11ySecRett0Pass
server.port=19009