jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost/database
jdbc.url = jdbc:postgresql://137.74.114.219:19009/testdb
jdbc.username = postgres
jdbc.password = myRea11ySecRett0Pass
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.ejb.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
hibernate.show_sql = true
hibernate.format_sql = true

