jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/database
#jdbc.url = jdbc:postgresql://HOST:PORT/activitydb #global url
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true