jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:3306/keeper-web
jdbc.username = myuser
jdbc.password = mypassword
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true