<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" content="text/html"/>
    <title>Feed</title>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.7/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"
          rel="stylesheet" media="screen" />

    <style th:inline="text">
        /*@import url(https://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,900italic,900,700,700italic,500italic,500,400italic);*/

        .badge-notify {
            background:red;
            position:relative;
            top: -20px;
            left: -35px;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .publicaciones-blog-home {
            padding-bottom: 50px;
            background: url("") no-repeat fixed center center;
            background-size: 100% auto;
            background-color: #f1f1f1;
        }
        .publicaciones-blog-home h2 {
            text-align: center;
            font-weight: 300;
            margin-bottom: 30px;
            font-size: 44px;
            margin-top: 70px;
        }
        .publicaciones-blog-home h2 b {
            color: #2BBCDE;
        }
        .publicaciones-blog-home .fondo-publicacion-home {
            background: #ffffff;
            border-radius: 3px;
            overflow: hidden;
            height: 200px;
            margin-bottom: 20px;
            display: block;
            color: inherit;
            text-decoration: none;
            position: relative;
        }

        .publicaciones-blog-home .fondo-publicacion-home:hover h3 {
            color: #2BBCDE;
            /*    box-shadow: 0px 4px 3px 3px rgba(0, 0, 0, 0.08);*/
        }

        .publicaciones-blog-home .fondo-publicacion-home:hover .mascara-enlace-blog-home {
            height: 400px;
            width: 100%;
            color: #aaa;
            background-color: #2BBCDE;
            position: absolute;
            top: 0;
            opacity: 0.95;
            -webkit-transition: all 0.4s ease-out 0s;
            -o-transition: all 0.4s ease-out 0s;
            transition: all 0.4s ease-out 0s;
        }

        .publicaciones-blog-home .black {
            background: #2BBCDE;
        }

        .publicaciones-blog-home .fondo-publicacion-home .img-publicacion-principal-home {
            display: inline-block;
            width: 50%;
            overflow: hidden;
            height: 100%;
        }

        .publicaciones-blog-home .fondo-publicacion-home .img-publicacion-principal-home img {
            height: 100%;
            width: auto;
        }

        .publicaciones-blog-home .fondo-publicacion-home .contenido-publicacion-principal-home {
            display: inline-block;
            vertical-align: top;
            width: 49%;
            padding: 0 10px;
        }

        .publicaciones-blog-home .fondo-publicacion-home .contenido-publicacion-principal-home h3 {
            font-weight: 900;
            color: #fff;
            text-transform: uppercase;
            font-size: 30px;
        }

        .publicaciones-blog-home .fondo-publicacion-home .contenido-publicacion-principal-home p {
            color: #ffffff;
            font-size: 16px;
            font-weight: 300;
        }

        .publicaciones-blog-home .fondo-publicacion-home .contenido-publicacion-home {
            padding: 0 10px;
        }

        .publicaciones-blog-home .fondo-publicacion-home .contenido-publicacion-home h3 {
            font-weight: 900;
            font-size: 20px;
            text-transform: uppercase;
        }

        .publicaciones-blog-home .fondo-publicacion-home .img-publicacion-home  {
            overflow: hidden;
            max-height: 180px;
        }

        .mascara-enlace-blog-home {
            height: 400px;
            width: 0%;
            color: #aaa;
            background-color: #2BBCDE;
            position: absolute;
            top: 0;
            opacity: 0.0;
            -webkit-transition: all 0.4s ease-out 0s;
            -o-transition: all 0.4s ease-out 0s;
            transition: all 0.4s ease-out 0s;
            text-align: center;
            padding-top: 180px;
        }

        .mascara-enlace-blog-home span {
            text-align: center;
            max-height: 400px;
            border: 1px solid #fff;
            display: inline-block;
            padding: 10px 30px;
            border-radius: 3px;
            color: #fff;
            font-weight: 900;
            font-size: 16px;
        }

        .publicaciones-blog-home .todas-las-publicaciones-home {
            background: #2BBCDE;
            height: 400px;
            width: 100%;
            display: inline-block;
            padding: 20px;
            text-decoration: none;
            border-radius: 3px;
        }

        .publicaciones-blog-home .todas-las-publicaciones-home span {
            color: #fff;
            font-weight: 900;
            text-transform: uppercase;
            font-size: 25px;
            line-height: 26px;
        }

        @media (max-width: 768px) {
            .publicaciones-blog-home h2 {
                text-align: center;
                font-weight: 300;
                margin-bottom: 30px;
                font-size: 34px;
                margin-top: 70px;
            }
            .publicaciones-blog-home .fondo-publicacion-home {
                background: #ffffff;
                border-radius: 3px;
                overflow: hidden;
                height: inherit;
                margin-bottom: 20px;
                display: block;
                color: inherit;
                text-decoration: none;
                position: relative;
            }
            .publicaciones-blog-home .fondo-publicacion-home .img-publicacion-principal-home {
                display: inline-block;
                width: 100%;
                overflow: hidden;
                height: auto;
            }
            .publicaciones-blog-home .fondo-publicacion-home .img-publicacion-principal-home img {
                height: auto;
                width: 100%;
            }
            .publicaciones-blog-home .black {
                background: #fff;
            }
            .publicaciones-blog-home .fondo-publicacion-home .contenido-publicacion-principal-home {
                display: inline-block;
                vertical-align: top;
                width: 100%;
                padding: 0 10px;
            }
            .publicaciones-blog-home .fondo-publicacion-home .contenido-publicacion-principal-home h3 {
                font-weight: 900;
                color: #333;
                text-transform: uppercase;
                font-size: 20px;
            }
            .publicaciones-blog-home .fondo-publicacion-home .contenido-publicacion-principal-home p {
                color: #333;
                font-size: 14px;
                font-weight: 400;
            }
            .publicaciones-blog-home .todas-las-publicaciones-home {
                background: #2BBCDE;
                height: 100%;
                width: 100%;
                display: inline-block;
                padding: 20px;
                text-decoration: none;
                border-radius: 3px;
            }
        }
    </style>

</head>
<body>
<div class="container">
    <div th:replace="fragments/header :: header"> </div>

    <br/>
    <br/>

    <div>
        <h1>Feed</h1>
    </div>

    <div class="row" style="margin: 5px">
        <div class="row-fluid">
            <form th:action="@{/secure/feed/search}" method="post">
                <input type="text" name="search" placeholder="Theme Query"/>
                <button name="Submit" value="search" type="Submit" th:text="Search"></button>
            </form>
        </div>

        <div class="row-fluid" style="margin: 5px">
            <div class="col-md-1" style="margin: 5px; padding-left: 5px; padding-right: 5px">
                <form th:action="@{/secure/feed/filter}" method="post"
                      style="margin: 5px; padding-left: 5px; padding-right: 5px">
                    <input type="hidden" th:value="0" name="filter"/>
                    <button name="filter" th:value="0" type="Submit" th:text="All"></button>
                </form>
            </div>
            <div class="col-md-1" style="margin: 5px; padding-left: 5px; padding-right: 5px">
                <form th:action="@{/secure/feed/filter}" method="post"
                      style="margin: 5px; padding-left: 5px; padding-right: 5px">
                    <input type="hidden" th:value="40" name="filter"/>
                    <button name="filter" th:value="40" type="Submit" th:text="Hot"></button>
                </form>
            </div>
            <div class="col-md-1" style="margin: 5px; padding-left: 5px; padding-right: 5px">
                <form th:action="@{/secure/feed/filter}" method="post"
                      style="margin: 5px; padding-left: 5px; padding-right: 5px">
                    <input type="hidden" th:value="30" name="filter"/>
                    <button name="filter" th:value="30" type="Submit" th:text="Local"></button>
                </form>
            </div>
            <div class="col-md-1" style="margin: 5px; padding-left: 5px; padding-right: 5px">
                <form th:action="@{/secure/feed/filter}" method="post"
                      style="margin: 5px; padding-left: 5px; padding-right: 5px">
                    <input type="hidden" th:value="20" name="filter"/>
                    <button name="filter" th:value="20" type="Submit" th:text="New"></button>
                </form>
            </div>
            <div class="col-md-1" style="margin: 5px; padding-left: 5px; padding-right: 5px">
                <form th:action="@{/secure/feed/filter}" method="post"
                      style="margin: 5px; padding-left: 5px; padding-right: 5px">
                    <input type="hidden" th:value="10" name="filter"/>
                    <button name="filter" th:value="10" type="Submit" th:text="My"></button>
                </form>
            </div>
        </div>

        <div class="row-fluid" style="margin: 5px">
            <a th:href="@{/secure/task/form}">Create Task</a>
        </div>
    </div>

    <br/>

    <div> <span th:utext="${msg}"></span> </div>

    <br/>

    <!--<div>-->
        <!--<section class="publicaciones-blog-home">-->
            <!--<h2>Task  <b>Feed</b></h2>-->
            <!--<div class="row-page row" th:unless="${#lists.isEmpty(tasks)}">-->
                <!--<div class="col-page col-sm-4 col-md-3" th:each="task : ${tasks}">-->
                    <!--<a th:href="@{'/secure/task/' + ${task.id}}" class="fondo-publicacion-home">-->
                        <!--<div class="img-publicacion-home">-->
                            <!--<img class="img-responsive" src="https://static-maps.yandex.ru/1.x/?lang=ru_RU&ll=30.315868%2C59.939095&l=map&size=520%2C440&z=11" height="100">-->
                        <!--</div>-->
                        <!--<div class="contenido-publicacion-home">-->
                            <!--<div th:if="${task?.modifyCount != null}">-->
                                <!--<form th:action="@{/secure/task}" method="GET">-->
                                    <!--<button class="btn btn-default btn-lg btn-link" style="font-size:22px;"-->
                                            <!--name="id" th:value="${task.id}">-->
                                        <!--<span class="glyphicon glyphicon-comment"></span>-->
                                    <!--</button>-->
                                    <!--<span class="badge badge-notify" th:text="${task.modifyCount}"></span>-->
                                <!--</form>-->
                            <!--</div>-->
                            <!--<h3><span th:text="${task.descr}"></span></h3>-->
                            <!--<p><span>...</span></p>-->
                        <!--</div>-->
                        <!--<div class="mascara-enlace-blog-home">-->
                            <!--<span>Read</span>-->

                            <!--<div th:if="${task.topicStarterId} == ${userId}">-->
                                <!--<form th:action="@{'/secure/task/form/' + ${task.id}}" method="GET">-->
                                    <!--<button class="btn btn btn-primary" type="Submit">-->
                                        <!--<span>Update</span>-->
                                    <!--</button>-->
                                <!--</form>-->

                                <!--&lt;!&ndash;<a th:href="@{'/secure/task/form/' + ${task.id}}" class="fondo-publicacion-home">Update</a>&ndash;&gt;-->

                                <!--<form th:action="@{'/secure/task/form/' + ${task.id}}" th:method="DELETE">-->
                                    <!--<input type="hidden" name="_method" value="DELETE"/>-->
                                    <!--<button class="btn btn btn-primary" type="Submit">-->
                                        <!--<span>Delete</span>-->
                                    <!--</button>-->
                                <!--</form>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->
    <!--</div>-->








        <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <td>Posted</td>
            <td>Theme</td>
            <!--<td>Description</td>-->
            <td>Notifies</td>
            <td></td>
            <td></td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="task : ${tasks}">

            <td>
                <span th:text="${task.createDate}"></span>
            </td>

            <td>
                <div>
                    <form th:action="@{/secure/task}" method="GET">
                        <button name="id" th:value="${task.id}" type="Submit" th:text="${task.theme}"></button>
                    </form>
                </div>
            </td>

            <!--<td>-->
            <!--<span th:text="${task.descr}"></span>-->
            <!--</td>-->

            <td>
                <div th:if="${task?.modifyCount != null}">
                    <form th:action="@{/secure/task}" method="GET">
                        <button class="btn btn-default btn-lg btn-link" style="font-size:30px;"
                                name="id" th:value="${task.id}">
                            <span class="glyphicon glyphicon-comment"></span>
                        </button>
                        <span class="badge badge-notify" th:text="${task.modifyCount}"></span>
                    </form>
                </div>
            </td>

            <td style="margin: 5px; padding-left: 5px; padding-right: 5px">
                <div th:if="${task.topicStarterId} == ${userId}">
                    <form th:action="@{/secure/task/form}" method="GET">
                        <button name="id" th:value="${task.id}" type="Submit" th:text="Update"></button>
                    </form>
                </div>
            </td>

            <td style="margin: 5px; padding-left: 5px; padding-right: 5px">
                <div th:if="${task.topicStarterId} == ${userId}">
                    <form th:action="@{/secure/task}" th:method="DELETE">
                        <input type="hidden" name="_method" value="DELETE"/>
                        <button name="id" th:value="${task.id}" type="Submit" th:text="Delete"></button>
                    </form>
                </div>
            </td>

            <!--<td th:unless="${task.topicStarterId} == ${userId}"-->
            <!--style="margin: 5px; padding-left: 5px; padding-right: 5px">-->

            <!--</td>-->

            <!--<td th:unless="${task.topicStarterId} == ${userId}"-->
            <!--style="margin: 5px; padding-left: 5px; padding-right: 5px">-->
            <!--</td>-->

            <!--<td>-->
            <!--<form th:action="@{/secure/task/form}" method="GET">-->
            <!--<button name="id" th:value="${task.id}" type="Submit" th:text="Update"></button>-->
            <!--</form>-->
            <!--</td>-->

            <!--<td>-->
            <!--<form th:action="@{/secure/task}" th:method="DELETE">-->
            <!--<input type="hidden" name="_method" value="DELETE"/>-->
            <!--<button name="id" th:value="${task.id}" type="Submit" th:text="Delete"></button>-->
            <!--</form>-->
            <!--</td>-->
        </tr>
        </tbody>
    </table>
    </div>
</div>
</body>
</html>