<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" content="text/html"/>
    <title>Login</title>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.7/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"
          rel="stylesheet" media="screen" />

    <style th:inline="text">
        body {
            padding-top: 15px;
            font-size: 12px
        }

        .main {
            max-width: 320px;
            margin: 0 auto;
        }

        .login-or {
            position: relative;
            font-size: 18px;
            color: #aaa;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .span-or {
            display: block;
            position: absolute;
            left: 50%;
            top: -2px;
            margin-left: -25px;
            background-color: #fff;
            width: 50px;
            text-align: center;
        }
        .hr-or {
            background-color: #cdcdcd;
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
        h3 {
            text-align: center;
            line-height: 300%;
        }
    </style>
</head>
<body>
<div class="container">
    <div th:replace="fragments/header :: header"> </div>

    <br/>
    <br/>
    <br/>
    <br/>

    <div class="container">

        <div align="center" th:if="${logout != null}">
            <p style="font-size: 20px; color: #FF1C19;">You have successfully logged out</p>
        </div>

        <div class="row">
            <div class="main">
                <h3>Please Log In, or <a th:href="@{/register}">Sign Up</a></h3>
                <!--<div class="row">-->
                    <!--<div class="col-xs-6 col-sm-6 col-md-6">-->
                        <!--<a href="#" class="btn btn-lg btn-primary btn-block">VK</a>-->
                    <!--</div>-->
                    <!--<div class="col-xs-6 col-sm-6 col-md-6">-->
                        <!--<a href="#" class="btn btn-lg btn-info btn-block">Google</a>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="login-or">
                    <hr class="hr-or">
                    <span class="span-or">or</span>
                </div>
            </div>

            <form th:action="@{/login}" method="POST" class="form-login">
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>

                <div class="form-group">
                    <div class="form-group">
                        <label for="email_input">Enter Email</label>
                        <input id="email_input" class="form-control" type="text" name="email" th:placeholder="Email"/>
                    </div>
                    <div class="form-group">
                        <label for="password_input">Enter Password</label>
                        <input id="password_input" class="form-control" type="password" name="password" th:placeholder="Password"/>
                    </div>
                    <div class="checkbox pull-right">
                        <label>
                            <input type="checkbox">
                            Remember me </label>
                    </div>

                    <button type="Submit" class="btn btn btn-primary">
                        Login
                    </button>

                    <div class="form-group" th:if="${error != null}">
                        <span class="help-block">
                            Email or Password invalid, please verify
                        </span>
                    </div>
                </div>
            </form>
        </div>

        <!--<div align="center" th:if="${logout != null}">-->
            <!--<p style="font-size: 20px; color: #FF1C19;">You have successfully logged out</p>-->
        <!--</div>-->

        <!--<form th:action="@{/login}" method="POST" class="form-login">-->
            <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
            <!--<input type="text" id="email" name="email" th:placeholder="Email" class="form-control"/>-->
            <!--<input type="password" id="password" name="password" th:placeholder="Password" class="form-control"/>-->

            <!--<div align="center" th:if="${error != null}">-->
                <!--<p style="font-size: 20px; color: #FF1C19;">Email or Password invalid, please verify</p>-->
            <!--</div>-->

            <!--<button name="Submit" value="Login" type="Submit" th:text="Login"></button>-->
        <!--</form>-->
    </div>

</div>
</body>
</html>