<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8" content="text/html"/>
    <title>Maps</title>

    <!--WORKING IN SITE-->
    <link rel="stylesheet"  th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"
          type="text/css" media="screen" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <script type="text/javascript"
            src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"
            th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/simple-left-sidebar.css}"
          href="/static/css/simple-left-sidebar.css" type="text/css" media="screen" />

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

    <!--STYLES FOR WRAPPED MENU-->
    <style th:inline="text">
        .sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            top:0;
            width: 30%;
            height: 100%;
            overflow-y: auto;
            background: #222;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            -ms-transition: all 0.4s ease-in-out 0s;
            -o-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }
        .sidebar-nav {
            position: absolute;
            top: 8.2%;
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .sidebar-nav li {
            position: relative;
            line-height: 20px;
            display: inline-block;
            width: 100%;
            font-size: 110%;
            font-weight: 800;
            text-transform: uppercase;
            outline: none;
        }
        .sidebar-nav li:before {
            content: '';
            position: absolute;
            top: 0;
            z-index: -1;
            height: 100%;
            width: 3px;
            background-color: #1c1c1c;
            -webkit-transition: width .4s ease-in-out;
            -moz-transition: width .4s ease-in-out;
            -ms-transition: width .4s ease-in-out;
            transition: width .4s ease-in-out;
        }
        .sidebar-nav li:first-child a {
            color: #fff;
            background-color: #1a1a1a;
        }
        .sidebar-nav li:nth-child(2):before {
            color: #fff;
            background-color: #1a1a1a;
        }
        .sidebar-nav li:nth-child(3):before {
            background-color: #ec1b5a;
        }
        .sidebar-nav li:nth-child(4):before {
            background-color: #79aefe;
        }
        .sidebar-nav li:nth-child(5):before {
            background-color: #314190;
        }
        .sidebar-nav li:nth-child(6):before {
            background-color: #279636;
        }
        .sidebar-nav li:nth-child(7):before {
            background-color: #7d5d81;
        }
        .sidebar-nav li:nth-child(8):before {
            background-color: #ead24c;
        }
        .sidebar-nav li:nth-child(9):before {
            background-color: #2d2366;
        }
        .sidebar-nav li:nth-child(10):before {
            background-color: #35acdf;
        }
        .sidebar-nav li:hover:before, .sidebar-nav li.open:hover:before {
            width: 100%;
            -webkit-transition: width .4s ease-in-out;
            -moz-transition: width .4s ease-in-out;
            -ms-transition: width .4s ease-in-out;
            transition: width .4s ease-in-out;
        }
        .sidebar-nav li a {
            display: block;
            color: #ddd;
            text-decoration: none;
            padding: 10px 15px 10px 30px;
        }
        .sidebar-nav li a:hover, .sidebar-nav li a:active, .sidebar-nav li a:focus, .sidebar-nav li.open a:hover, .sidebar-nav li.open a:active, .sidebar-nav li.open a:focus {
            color: #fff;
            text-decoration: none;
            background-color: transparent;
        }
        .sidebar-nav > .sidebar-brand {
            height: 44px;
            font-size: 18px;
            line-height: 1.43;
        }
        .sidebar-nav .dropdown-menu {
            position: relative;
            width: 100%;
            padding: 0;
            margin: 0;
            border-radius: 0;
            border: none;
            background-color: #222;
            box-shadow: none;
        }
        .menu-toggle{
            z-index: 801;
            /*position: fixed;*/
            /*top: 0;*/
            /*left: .5%;*/
        }
        .sidebar-wrapper.active {
            -webkit-transition: all 0.4s ease 0s;
            -moz-transition: all 0.4s ease 0s;
            -ms-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
        }
        .toggle {
            margin: 0;
        }
        .btn-dark {
            border-radius: 0;
            color: #fff;
            background-color: rgba(0,  0,  0,  0.4);
        }
        .btn-dark:hover, .btn-dark:focus, .btn-dark:active {
            color: #fff;
            background-color: rgba(0,  0,  0,  0.7);
        }
        .btn-light {
            border-radius: 0;
            color: #333;
            background-color: rgb(255,  255,  255);
        }
        .btn-light:hover, .btn-light:focus, .btn-light:active {
            color: #333;
            background-color: rgba(255,  255,  255,  0.8);
        }
        .btn {
            border-radius: 0px;
            overflow: hidden;
            border:none;
        }
        .btn-success:hover, .btn-success:focus, .btn-success.focus, .btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
            color: #fff;
            background-color: #449d44;
            border-color: #398439;
            box-shadow: inset 0 0 0 2px #398439;
        }
        .btn-danger:hover, .btn-danger:focus, .btn-danger.focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
            color: #fff;
            background-color: #c9302c;
            border-color: #ac2925;
            box-shadow: inset 0 0 0 2px #ac2925;
        }
        .btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
            box-shadow: inset 0 0 0 2px #204d74;
        }
        .btn-default {
            color: #333;
            background-color: #efefef;
            border-color: #ccc;
        }
        .btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
            box-shadow: inset 0 0 0 5px #adadad;
        }
        .btn-inverse {
            background-color: #222;
            border-color: #080808;
            color: #9d9d9d;
        }
        .btn-inverse:hover, .btn-inverse:focus, .btn-inverse.focus, .btn-inverse:active, .btn-inverse.active, .open > .dropdown-toggle.btn-inverse {
            color: #fff;
            background-color: #080808;
            border-color: #333;
            box-shadow: inset 0 0 0 2px #333;
        }
        .btn-danger:hover, .btn-danger:focus, .btn-danger.focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
            color: #fff;
            background-color: #c9302c;
            border-color: #ac2925;
            box-shadow: inset 0 0 0 2px #ac2925;
        }
        .btn-danger.active, .btn-danger.focus, .btn-danger:active, .btn-danger:focus, .btn-danger:hover, .open>.dropdown-toggle.btn-danger {
            color: #c9302c;
            background-color: #fff;
            box-shadow: inset 0 0 0 2px #c9302c;
            border-color: #ac2925;
        }
        .btn-dark{
            border-radius: 0;
            color: #fff;
            background-color: rgba(0,0,0,0.4);
        }
        .btn-dark:hover,
        .btn-dark:focus,
        .btn-dark:active,
        .btn-dark.active{
            color: #fff;
            background-color: rgba(0,0,0,0.7);
        }

        /********************************/
        /*          Custom Buttons      */
        /********************************/
        .btn.btn-lg {padding: 10px 40px;}

    </style>

    <!--STYLES FOR RIGHT MENU-->
    <style th:inline="text">
        #sidebar-wrapper-right{
            position: fixed;
            top:0;
            /*width: 30%;*/
            /*height: 100%;*/
            right: 0;
            margin-right: -30%;
        }
        .wrapper-right li:before {
            right: 0;
        }
        #sidebar-wrapper-right.active {
            right: 30%;
            width: 30%;
        }
        #right-menu-toggle {
            position: fixed;
            top: 0;
            right: .5%;
        }
    </style>

    <!--STYLES FOR LEFT MENU-->
    <style th:inline="text">
        #sidebar-wrapper-left{
            position: fixed;
            top:0;
            /*width: 30%;*/
            /*height: 100%;*/
            left: 0;
            margin-left: -30%;
        }
        .wrapper-left li:before {
            left: 0;
        }
        #sidebar-wrapper-left.active {
            left: 30%;
            width: 30%;
        }
        #left-menu-toggle {
            position: fixed;
            top: 0;
            left: .5%;
        }
    </style>

    <!--STYLES FOR MAP-->
    <style th:inline="text">
        #map {
            width: 100%;
            height: 100%
        }
        .main-container {
            display: block;
            position: relative;
            width: 90%;
            height: 100%;
            /*padding-right: 15px;*/
            /*padding-left: 15px;*/
            padding-top: 50px;
            margin-right: auto;
            margin-left: auto;

            overflow: hidden;
        }
        /*@media (min-width: 768px) {*/
        /*.main-container {*/
        /*width: 750px*/
        /*}*/
        /*}*/
        /*@media (min-width: 992px) {*/
        /*.main-container {*/
        /*width: 970px*/
        /*}*/
        /*}*/
        /*@media (min-width: 1200px) {*/
        /*.main-container {*/
        /*width: 1170px*/
        /*}*/
        /*}*/
    </style>

    <!--STYLES FOR MESSAGES-->
    <style th:inline="text">
        .Message {
            display: table;
            position: fixed;
            /*left:0;*/
            left:calc(50% - 250px);
            bottom: 1em;
            margin: 0 auto;
            /*margin: 40px auto 0;*/
            width: 500px;
            background-color: #0074D9;
            color: #fff;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
            -webkit-animation: opacity 0.5s ease-out;
            -moz-animation: opacity 0.5s ease-out;
            -o-animation: opacity 0.5s ease-out;
            animation: opacity 0.5s ease-out;
        }
        .Message.is-hidden {
            opacity: 0;
            height: 0;
            margin-bottom: -250px;
            font-size: 0;
            padding: 0;
            /*margin: 0 auto;*/
            display: block;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
            -webkit-animation: opacity 0.5s ease-out;
            -moz-animation: opacity 0.5s ease-out;
            -o-animation: opacity 0.5s ease-out;
            animation: opacity 0.5s ease-out;
        }
        .Message-icon {
            display: table-cell;
            vertical-align: middle;
            width: 60px;
            padding: 30px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.25);
        }
        .Message-icon > i {
            width: 20px;
            font-size: 20px;
        }

        .Message-body {
            display: table-cell;
            vertical-align: middle;
            padding: 30px 20px 30px 10px;
        }
        .Message-body > p {
            line-height: 1.2;
            margin-top: 6px;
        }

        .Message-button {
            position: relative;
            margin: 15px 5px -10px;
            background-color: rgba(0, 0, 0, 0.25);
            box-shadow: 0 3px rgba(0, 0, 0, 0.4);
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            font-family: 'Source Sans Pro';
            color: #fff;
            outline: none;
            cursor: pointer;
        }
        .Message-button:hover {
            background: rgba(0, 0, 0, 0.3);
        }
        .Message-button:active {
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 0px rgba(0, 0, 0, 0.4);
            top: 3px;
        }

        .Message-close {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            border: none;
            outline: none;
            font-size: 20px;
            right: 5px;
            top: 5px;
            opacity: 0;
            cursor: pointer;
        }
        .Message:hover .Message-close {
            opacity: 1;
        }
        .Message-close:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .u-italic {
            font-style: italic;
        }
    </style>

    <!--STYLES FOR CHANGING FORMS IN RIGHT MENU-->
    <style th:inline="text">
        .geo_point-button {
            width:49%;
        }
    </style>

</head>
<body>

<!--HEADER-->
<div th:replace="fragments/header :: header"> </div>
<!--MAIN MAP CONTAINER-->
<div class="main-container">

    <!--yMaps-->
    <div id="map" style="width: 90vw; height: 90vh"></div>
    <!--<div id="map" style="position: relative;display: block;width: 100%; height: 100%"></div>-->

    <!--<th:block layout:fragment="script">-->
    <!--<script  type="text/javascript" src="ymaps.js" th:src="@{/js/ymaps.js}"></script>-->
    <!--</th:block>-->

    <script  type="text/javascript" th:src="@{/js/ymaps.js}" src="/static/js/ymaps.js"></script>

    <!--OBJECTS TO MAP-->
    <script th:inline="javascript">
        /*<![CDATA[*/

        var groups = [
            {
                name: "GeoPoints",
                style: 'twirl#houseIcon',
                styleCircle: "blue",
                items: [
                    {
                        id:1,
                        name: 'Тестовая точка м.Адмиралтейская',
                        type: "GeoPoints",
                        latitude: 59.93674,
                        longitude: 30.3117,
                        radius: 200
                    },
                    {
                        id:2,
                        name: 'Тестовая точка м.Пл.А.Невского',
                        type: "GeoPoints",
                        latitude: 59.925544,
                        longitude: 30.389422,
                        radius: 80
                    }
                ],
                placemarkCollection: null,
                circleCollection: null
            },
            {
                name: "Tasks",
                style: 'twirl#bankIcon',
                styleCircle: "green",
                items: [
                    {
                        id:3,
                        name: 'Тестовая точка м.Пл.Восстания',
                        type: "Tasks",
                        latitude: 59.92858,
                        longitude: 30.357068,
                        radius: 150
                    },
                    {
                        id:4,
                        name: 'Тестовая точка м.Петроградская',
                        type: "Tasks",
                        latitude: 59.968226,
                        longitude: 30.309588,
                        radius: 100
                    }
                ],
                placemarkCollection: null,
                circleCollection: null
            }
        ];

        function updateGeoPointsOnMap(list) {
            try{

            } catch(e) {
                console.log(e);
            }
            if(groups!=null && groups.length!=0) {
                groups[0].items.length=0;
                myMap.geoObjects.remove(groups[0].placemarkCollection);
                myMap.geoObjects.remove(groups[0].circleCollection);
            }
            for(var i=0; i<list.length; i++) {
                groups[0].items.push(list[i]);
                groups[0][i].type = "GeoPoints";
            }
            refreshMAP();
        }
        /*]]>*/
    </script>

    <!--MAP CONFIGURE-->
    <script th:inline="javascript">
        /*<![CDATA[*/

        var createUpdateButton;
        var deleteCancelButton;
        var defaultRadius = 300;

        $(document).ready(function() {
            createUpdateButton = document.getElementById("geo_point-create_update-button");
            deleteCancelButton = document.getElementById("geo_point-delete_cancel-button");
        });

        var myMap;

        function recenterMap(xA,yA,zoom) {
            try{
                myMap.setCenter([xA,yA], zoom, {
                    checkZoomRange: true,
                    duration: 1000
                });
            } catch(e) {
                console.log(e);
            }
        }

        function getGeoObjectById(geoid, groupName) {
            switch(groupName){
                case "GeoPoints":

                    break;
                case "Tasks":

                    break;
            }

        }

        function refreshMAP() {
            for (var i = 0, l = groups.length; i < l; i++) {
                createMenuGroup(groups[i]);
            }
            function createMenuGroup (group) {
                // Коллекция для геообъектов группы.

                group.placemarkCollection = new ymaps.GeoObjectCollection({}, {
                    preset: group.style,
                    /*strokeWidth: 4,
                    geodesic: true*/
                });
                // Добавляем коллекцию на карту.
                myMap.geoObjects.add(group.placemarkCollection);

                // Коллекция для окружностей группы.
                group.circleCollection = new ymaps.GeoObjectCollection({}/*, {
                    preset: group.style,
                    strokeWidth: 4,
                    geodesic: true
                }*/);
                // Добавляем коллекцию на карту.
                myMap.geoObjects.add(group.circleCollection);

                for (var j = 0, m = group.items.length; j < m; j++) {
                    createSubMenu(group.items[j], group.placemarkCollection,group.circleCollection);
                }

                switch(group.name){
                    case "GeoPoints":
                        group.placemarkCollection.events.add('mouseenter', function (e) {
                            // Ссылку на объект, вызвавший событие,
                            // можно получить из поля 'target'.
                            e.get('target').options.set('preset', 'twirl#storehouseIcon');
                        });
                        break;
                    case "Tasks":
                        group.placemarkCollection.events.add('mouseenter', function (e) {
                            // Ссылку на объект, вызвавший событие,
                            // можно получить из поля 'target'.
                            e.get('target').options.set('preset', 'twirl#skiingIcon');
                        });
                        break;
                }
                switch(group.name){
                    case "GeoPoints":
                        group.placemarkCollection.events.add('mouseenter', function (e) {
                            // Ссылку на объект, вызвавший событие,
                            // можно получить из поля 'target'.
                            e.get('target').options.set('preset', 'twirl#storehouseIcon');
                        });
                        break;
                    case "Tasks":
                        group.placemarkCollection.events.add('mouseenter', function (e) {
                            // Ссылку на объект, вызвавший событие,
                            // можно получить из поля 'target'.
                            e.get('target').options.set('preset', 'twirl#skiingIcon');
                        });
                        break;
                }
                group.placemarkCollection.events.add('mouseleave', function (e) {
                    e.get('target').options.unset('preset');
                });
            }

            function createSubMenu (item, placemarkCollection, circleCollection) {
                //// ID FROM item.id  CHECK
                var placemark = new ymaps.Placemark([item.latitude, item.longitude],{id: item.id}, { balloonContent: item.name});

                var newContent;
                try{
                    ymaps.geocode(placemark.geometry.getCoordinates(), {
                        results: 1
                    }).then(function (res) {
                        newContent = res.geoObjects.get(0) ?
                            res.geoObjects.get(0).properties.get('name') :
                            'Не удалось определить адрес.';

                        // Задаем новое содержимое балуна в соответствующее свойство метки.
                        placemark.properties.set('balloonContent', item.name+ ". Адрес: " + newContent);
                    });
                }catch(e){console.log(e.toString())}
                // Добавляем метку в коллекцию.
                placemarkCollection.add(placemark);

                // Создаем экземпляр класса геометрии круга (указываем координаты и радиус в метрах).
                var circleGeometry = new ymaps.geometry.Circle([item.latitude, item.longitude], item.radius),
                // Создаем экземпляр класса геообъекта и передаем нашу геометрию в конструктор.
                    circleGeoObject = new ymaps.GeoObject({ geometry: circleGeometry });

                // Добавляем окружность в коллекцию.
                circleCollection.add(circleGeoObject);

            }
        }

        ymaps.ready(function () {
            // Создание экземпляра карты.
            if(ymaps==null){alert("Can't connect to maps")}
            myMap = new ymaps.Map('map', {
                    center: [59.93, 30.32],
                    zoom: 13
                }, {
                    searchControlProvider: 'yandex#search'
                });
            //Getting list of geopoints ???
            if($('#geoPointListBlock').children().length==0) {
                refreshGeoPointsList();

                refreshMAP();
            }

        /*    var yellowCollection = new ymaps.GeoObjectCollection(null, {
                    preset: 'islands#yellowIcon'
                }),
                blueCollection = new ymaps.GeoObjectCollection(null, {
                    preset: 'islands#blueIcon'
                }),
                // Создаём макет содержимого.
                MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
                    '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
                ),*/

                var myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                    hintContent: 'Собственный значок метки',
                    balloonContent: 'Это красивая метка'
                }, {
                    // Опции.
                    // Необходимо указать данный тип макета.
                                            iconLayout: 'default#image'
                    //,
                    //                         Своё изображение иконки метки.
                    //                        iconImageHref: 'images/myIcon.gif',
                    // Размеры метки.
                    //                        iconImageSize: [30, 42],
                    // Смещение левого верхнего угла иконки относительно
                    // её "ножки" (точки привязки).
                    //                        iconImageOffset: [-5, -38]
                });
            /*,
                myPlacemarkWithContent = new ymaps.Placemark([55.661574, 37.573856], {
                    hintContent: 'Собственный значок метки с контентом',
                    balloonContent: 'А эта — новогодняя',
                    iconContent: '12'
                }, {
                    // Опции.
                    // Необходимо указать данный тип макета.
                    iconLayout: 'default#imageWithContent',
                    // Своё изображение иконки метки.
                    //                        iconImageHref: 'images/ball.png',
                    // Размеры метки.
                    //                        iconImageSize: [48, 48],
                    // Смещение левого верхнего угла иконки относительно
                    // её "ножки" (точки привязки).
                    //                        iconImageOffset: [-24, -24],
                    // Смещение слоя с содержимым относительно слоя с картинкой.
                    //                        iconContentOffset: [15, 15],
                    // Макет содержимого.
                    iconContentLayout: MyIconContentLayout
                })
                ,
                yellowCoords = [[55.73, 37.75], [55.81, 37.75]],
                blueCoords = [[55.73, 37.65], [55.81, 37.65]];


            for (var i = 0, l = yellowCoords.length; i < l; i++) {
                yellowCollection.add(new ymaps.Placemark(yellowCoords[i]));
            }
            for (var i = 0, l = blueCoords.length; i < l; i++) {
                blueCollection.add(new ymaps.Placemark(blueCoords[i]));
            }

            myMap.geoObjects.add(yellowCollection).add(blueCollection);
            */
            myMap.balloon.events.add('open', function (event) {
                // ваши действия
                // myMap.balloon.close();
                // event.get('target').ballon.open();
//                this.coords;
//                var coords = event.get('coords');
                var coords,
                    durPlaceMark,
                    circle;
                try{
                    durPlaceMark = event.originalEvent.target;
                    coords = durPlaceMark.geometry._coordinates;

                    try{
                        var iterator = groups[0].circleCollection.getIterator(),
                            object;
                        while (object = iterator.getNext()) {
                            if (object.geometry.getCoordinates() === [item.latitude, item.longitude]) {
                                circle = groups[0].circleCollection[i];
                            }
                        }
                    } catch (e){console.log(e.toString());}


                    refreshChangeGeoPointForm(
                        durPlaceMark['properties'].get('id'),
                        coords[0], coords[1],
                        circle == null ? defaultRadius : circle.geometry.getRadius(),
                        durPlaceMark['properties'].get('balloonContent'),
                        true);

                } catch (e){console.log(e.toString());}

                recenterMap(coords[0],coords[1],14);

                if(event.get('target')['properties'].get('iconContent')!="Новое"){
                    hideYourPlaceholder();
                    //UPDATE DELETE
                    setUpdateDeleteButtons();
                } else if(event.get('target')['properties'].get('iconContent')=="Новое") {
                    setCreateCancelButtons();
                }
//                    createUpdateButton.disabled = false;
//                    deleteCancelButton.disabled = false;
//                document.getElementById();
            });

            var placemarkYour, circleYour;

            myMap.balloon.events.add('close', function (event) {
                closeChangingGeoPoint();
            });

            function hideYourPlaceholder() {
                try{
                    placemarkYour.balloon.close();
                    placemarkYour.options.set('visible', false);
                    placemarkYour.properties.set('balloonContent',  "");

                    circleYour.geometry.setRadius(defaultRadius);
                    circleYour.options.set('visible', false);
                }catch(e){console.log(e.toString())}
            }

            function createYourTappedPoint(e) {
                var coords = e.get('coords');
                // Создаем метку.
                placemarkYour = new ymaps.Placemark([coords[0].toPrecision(6), coords[1].toPrecision(6)], {
                    // balloonContent: '<img src="http://img-fotki.yandex.ru/get/6114/82599242.2d6/0_88b97_ec425cf5_M" />',
                    iconContent: "Новое"
                }, {
                    preset: "islands#greenStretchyIcon",
                    // Отключаем кнопку закрытия балуна.
//                            balloonCloseButton: false,
                    // Балун будем открывать и закрывать кликом по иконке метки.
                    hideIconOnBalloonOpen: false
                });

                // Создаем экземпляр класса геометрии круга (указываем координаты и радиус в метрах).
                var circleGeometry = new ymaps.geometry.Circle([coords[0].toPrecision(6), coords[1].toPrecision(6)], defaultRadius);
                // Создаем экземпляр класса геообъекта и передаем нашу геометрию в конструктор.
                circleYour = new ymaps.GeoObject({ geometry: circleGeometry });


                /*HIDE PLACEMARK ON OPENING BALOON*/
                placemarkYour.events.add('balloonopen',function (e) {
                    e.preventDefault();
                    console.log("your baloon opened");
                    var coords = placemarkYour.geometry.getCoordinates();
                    try {
                        refreshChangeGeoPointForm(-1,
                            coords[0],
                            coords[1],
                            circleYour == null ? defaultRadius :circleYour.geometry.getRadius(),
                            placemarkYour['properties'].get('balloonContent'),
                            true);
                    } catch (e) {
                        console.log(e);
                    }
                    recenterMap(coords[0],coords[1],14);
                });

                /*HIDE PLACEMARK ON CLOSING BALOON*/
                placemarkYour.events.add('balloonclose',function (e) {
                    console.log("your baloon closed");
                    hideYourPlaceholder();
                });

                myMap.geoObjects.add(placemarkYour);
                myMap.geoObjects.add(circleYour);
                messageToAddPlace();
            }

            // Обработка события, возникающего при щелчке
            // левой кнопкой мыши в любой точке карты.
            // При возникновении такого события откроем балун.
            myMap.events.add('click', function (e) {
                if (!myMap.balloon.isOpen() && (placemarkYour == null || placemarkYour.options._options.visible == false)) {


                    if(placemarkYour==null&&circleYour==null){

                        createYourTappedPoint(e);

                    }else{
                        placemarkYour.geometry.setCoordinates([coords[0].toPrecision(6), coords[1].toPrecision(6)]);
                        placemarkYour.options.set('visible', true)
                    }

                    var newContent;
                    try{
                        ymaps.geocode(placemarkYour.geometry.getCoordinates(), {
                            results: 1
                        }).then(function (res) {
                            newContent = res.geoObjects.get(0) ?
                                res.geoObjects.get(0).properties.get('name') :
                                'Не удалось определить адрес.';

                            // Задаем новое содержимое балуна в соответствующее свойство метки.
                            placemarkYour.properties.set('balloonContent',  newContent);
//                            placemarkYour.balloon.setData({ content: ''+newContent });
                        });
                    }catch(e){console.log(e.toString())}
                    console.log(placemarkYour.properties.get('balloonContent'));
                    console.log(placemarkYour['properties'].get('balloonContent'));

                    //placemarkYour.balloon.open();
                }
                else {
                    myMap.balloon.close();
                    hideYourPlaceholder();
                }
            });

            myMap.geoObjects
                .add(myPlacemark);
//                .add(myPlacemarkWithContent);
        });
        /*]]>*/
    </script>
</div>

<!--WRAPPER MENUS-->
<div th:replace="fragments/wrappermenu :: wrappermenu"> </div>


<script th:inline="javascript">
    // <![CDATA[
//    function retrieveGuests() {
//        var url = '/secure/geopoint/getlist';
//
//        $("#geoPointListBlock").load(url);
//    }
    // ]]>
</script>

<!--EVENTS EVENTS-->
<script th:inline="javascript">
    // <![CDATA[

    function refreshChangeGeoPointForm(id,x,y,R,T,bool) {
        document.getElementById('input-geo_point-id').value = id;
        document.getElementById('input-geo_point-latitude').value = x;
        document.getElementById('input-geo_point-longitude').value = y;
        document.getElementById('input-geo_point-radius').value = R;
        document.getElementById('input-geo_point-descr').value = T;

        $("#sidebar-wrapper-right").toggleClass("active", bool);

        setDisplayList("addGeoPointForm",true);
    }

    function refreshGeoPointsList() {
        //Simple .load() of fragment
        /*
        var url = '/secure/geopoint/getlist';
//        returns fragment
        $("#geoPointListBlock").load(url, function( response, status, xhr ) {
            if ( status == "error" ) {
                var msg = "Sorry but there was an error: ";
                $( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
            } else if( status == "success" ) {
                updateGeoPointsOnMap(responseAsObject);
            }
        });
        */

//returns json
        var url = '/secure/api/profile/geoPointList';

        // Will override all ajax requests on this page including load
        $.ajaxSetup({
            dataFilter: function (response) {
                var geoListBlock = $('#geoPointListBlock');

                var responseAsObject = $.parseJSON(response);
                var htmlResponse;
                if(responseAsObject.length>0){
                    htmlResponse = "<ul>";
                    for(var i=0; i<responseAsObject.length; i++) {
                        htmlResponse+="<li class='elem-geoPointFromList'>"+
                            "<span id='geo_point-id-in-list-"+i+"' style='display:none;'>"+
                            responseAsObject[i].id+"</span>"+
                            "Info "+responseAsObject[i].info+"<br>"+
                            "latitude "+responseAsObject[i].latitude+"<br>"+
                            "longitude "+responseAsObject[i].longitude+"<br>"+
                            "radius "+responseAsObject[i].radius;
                    }
                    htmlResponse+="</ul>";
                } else {
                    htmlResponse = "<div class='empty_list'>Добавьте часто посещаемые места</div>"
                }


                updateGeoPointsOnMap(responseAsObject);

                return htmlResponse;

            }
            /*,
            type: "GET",
            dataType: "json",
            // Disable caching of AJAX responses for example only
            cache: false,

             beforeSend: function(){},

             complete: function() {
             this.success.call(this, json);
             }
            */
        });

        $("#geoPointListBlock").load(url, function (response, status, xhr) {
            console.log('ajax refreshGeoPointsList()');
            if (status == "error") {
                var msg = "Sorry but there was an error: ";
                alert(msg + xhr.status + " " + xhr.statusText);
//                $("#error").html(msg + xhr.status + " " + xhr.statusText);
            } else if (status == "success") {
//                alert("success");
//                updateGeoPointsOnMap(responseAsObject);
                console.log("refreshGeoPointsList");
            }
        });

        /*$.ajaxSetup({
            dataFilter: function (response) {
                return response;
            }
        });*/

        /*$("#ajax").click(function (evt) {
            evt.preventDefault();

            $.ajax({
                url: "html.htm",
                success: function (res) {
                    $("#content").html("#lightBoxForm" ?
                        $("<div>").append(
                            res.replace(rscript, ""))
                            .find("#lightBoxForm") : res);
                }
            });

        });*/

        /*jQuery.support.cors = true;
        $.ajax(
            {
                type: "GET",
                url: url,
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                cache: false,
                beforeSend: function(request) {
                    request.setRequestHeader([[${_csrf.headerName}]], [[${_csrf.token}]]);
                },
                success: function (data) {
                    var geoListBlock = $('#geoPointListBlock');

                    var responseAsObject = $.parseJSON(response);
                    if(responseAsObject.length>0){
                        var htmlResponse = $('<ul>').appendTo(geoListBlock);
                        for(var i=0; i<responseAsObject.length; i++) {
                            ul.append(
                                $(document.createElement('li')).text(responseAsObject[i].info+"<br>"+responseAsObject[i].latitude+"<br>"+responseAsObject[i].longitude+"<br>"+responseAsObject[i].radius)
                            );
                        }
                    }

                    updateGeoPointsOnMap(responseAsObject);
                },
                error: function (msg) {
                    alert(msg.responseText);
                }
            });*/

    }

    function toggleList(elemName) {
        switch (elemName){
            case "geoPointList":
                $('#geoPointListBlock').toggle("fast");
                break;
            case "routeList":
                break;
            case "myTaskList":
                break;
            case "addGeoPointForm":
                $('#add-geo_point-form').toggle("fast");
                break;
        }
    }

    function setDisplayList(elemName,bool) {
        if(bool===true){
            switch (elemName){
                case "geoPointList":
                    $('#geoPointListBlock').show("fast");
                    break;
                case "routeList":
                    break;
                case "myTaskList":
                    break;
                case "addGeoPointForm":
                    $('#add-geo_point-form').show("fast");
                    break;
            }
        } else if(bool===false) {
            switch (elemName){
                case "geoPointList":
                    $('#geoPointListBlock').hide("fast");
                    break;
                case "routeList":
                    break;
                case "myTaskList":
                    break;
                case "addGeoPointForm":
                    $('#add-geo_point-form').hide("fast");
                    break;
            }
        }

    }

    function closeChangingGeoPoint() {
        refreshChangeGeoPointForm(null,null,null,defaultRadius,"",false);

        //CREATE CANCEL
        setCreateCancelButtons();

        setDisplayList("addGeoPointForm",false);
    }

    $(document).ready(function() {
        $('#changeGeoPointsButton').click(function (e) {
            toggleList("addGeoPointForm");
        });

        $('#getGeoPointsButton').click(function (e) {

            if($('#geoPointListBlock').children().length==0){
                refreshGeoPointsList();
            }
            $(this).off("click").click(function (e) {
                toggleList("geoPointList");
            });
        });
    });

</script>

<!--MESSAGES-->
<div id="message-add_place" class="Message is-hidden">
    <div class="Message-icon">
        <i class="fa fa-bell-o"></i>
    </div>
    <div class="Message-body">
        <p>CHECK PLACE FOR CREATE OR CHANGING
            <small><br>Do you want to add new Place in which area you can see tasks?</small></p>
        <button class="Message-button" id="js-showMe">Show how to add!</button>
        <button class="Message-button js-messageClose">Nah, not interested</button>
    </div>
    <button class="Message-close js-messageClose"><i class="fa fa-times"></i></button>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    function closeMessage(el) {
        el.addClass('is-hidden');
    }

    function messageToAddPlace() {
        var mes = $('#message-add_place');
        mes.removeClass('is-hidden');
        setTimeout(function() {
            closeMessage(mes);
        }, 10000);
    }

    $(document).ready(function() {
        $('.js-messageClose').on('click', function(e) {
            closeMessage($(this).closest('.Message'));
        });

        $('#js-showMe').on('click', function(e) {
    //        th:onclick="'javascript:getContactId(\'' + ${contact.id} + '\');'"
    //        alert("You're off to our help section. See you later!");
            $("#sidebar-wrapper-right").toggleClass("active", true);
            setDisplayList("addGeoPointForm",true);
            closeMessage($(this).closest('.Message'));
        });
    });
    /*]]*/
</script>


<!--BUTTONS GEOFORM-->
<script th:inline="javascript">
    // <![CDATA[

    function setCreateCancelButtons() {
        createUpdateButton.textContent = "Create";
        deleteCancelButton.textContent = "Cancel";

        $(createUpdateButton).prop("type", "submit");
        $(deleteCancelButton).prop("type", "button");

        $(createUpdateButton).off("click").click(function (e) {
            submitGeoPointForm('/secure/geopoint/create','CREATE');
//            refreshGeoPointsList();
        });
        $(deleteCancelButton).off("click").click(function (e) {
            e.stopPropagation();
            closeChangingGeoPoint();
        });
    }

    function setUpdateDeleteButtons() {
        createUpdateButton.textContent = "Update";
        deleteCancelButton.textContent = "Delete";

        $(createUpdateButton).prop("type", "submit");
        $(deleteCancelButton).prop("type", "submit");

        $(createUpdateButton).off("click").click(function (e) {
            submitGeoPointForm('/secure/geopoint/update','PATCH');
//            refreshGeoPointsList();
        });
        $(deleteCancelButton).off("click").click(function (e) {
            submitGeoPointForm('/secure/geopoint/remove','DELETE');
//            refreshGeoPointsList();
        });
    }

    function submitGeoPointForm(action,type)
    {
//            var url = ''+action;
        var form = $('#geo_point-form');
        form.action = action;
        $(form).attr("method", ""+type);
//            document.getElementById('geo_point-form').submit();

        console.log('ajax submitGeoPointForm()');

        $.ajax({
            url: form.attr('action'),
            type: form.attr('type'),
            data: form.serialize(),
            success: function (response) {
                // if the response contains any errors, replace the form
                if ($(response).find('.has-error').length) {
                    $("#responseMessage").html(response);
                } else {
                    // in this case we can actually replace the form
                    // with the response as well, unless we want to
                    // show the success message a different way
                }
            },
            error : function(data) {
                var msg = "Sorry but there was an error: ";
                alert(msg+data);
                $("#responseMessage").html(data);
            }

        });

//        refreshGeoPointsList();
    }
    $(document).ready(function() {
        $('#input-radius').on('onchange',function (e) {
            alert("onchange");

        });
    });
    // ]]>
</script>


</body>
</html>